# windows-2019

./: pom.xml  testng.xml
.github/workflows/: maven.yml
screenshots/: e
src/data/: credentials  data.ovpn
src/test/java/org/example/: GoogleNavigation.java  vpnTest.java  vpntest.java
